#Readme 
Установка

npm install

Запуск

npm run start

TODO
подчистить package.json

Еще в голове есть второй вариант решения задачи, чуть позже допишу. В случае чего могу рассказать на собеседовании. 
